<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>degrade</title>
    <link rel="shortcut icon" href="../midias/imagens/wolf.ico" type="image/x-icon">
    <style>
        section#um {
            background-image: linear-gradient(to right, #F8FFE5, #06D6A0, #1B9AAA, #EF476F, #FFC43D);
            background-attachment: fixed;
            height: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: 0 0 20px #EF476F;
        }

        section#dois {
            background-image: linear-gradient(to left, #2222b0, #564787, #A0A4B8, #b6c3f2);
            background-attachment: fixed;
            height: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: 0 0 20px #0000ff;
            color: black;
        }

        body {
            background-image: linear-gradient(to bottom, #261733, #2d212a, #3b162d);
        }
    </style>
</head>

<body>
    <section id="um">
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus dolores aspernatur, nam pariatur tempora
            blanditiis dolore distinctio repellat atque saepe quo quasi eum quos recusandae nesciunt omnis incidunt ex
            reprehenderit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt soluta delectus odit inventore
            ducimus ut architecto suscipit ipsum tempora eius exercitationem quibusdam, nisi porro? Error perspiciatis
            ducimus quisquam reprehenderit.</p>
    </section>
    <section id="dois">
        <h1>Monocromia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem placeat aut dolor quae culpa, voluptate veniam
            repellat nam vel, optio rerum temporibus dolorum laudantium earum blanditiis quibusdam, recusandae provident
            quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis. Corporis ea reiciendis quos
            pariatur tempore nisi nulla iusto beatae perspiciatis? Fugiat facere enim eos ipsa architecto. Aut, debitis
            omnis.</p>
    </section>
</body>

</html>