<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../midias/imagens/wolf.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'mars';
            src: url('../midias/fonte/Beyond\ Mars.otf ') format('opentype'), url('../midias/fonte/Beyond\ Mars.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }

        h1,
        h2 {
            font-family: 'mars', Times, serif;
            font-size: 2.5em;
            font-weight: lighter;
            text-align: center;
        }

        h1#texto {
            font-size: 2.5em;
            font-family: 'kaushan Script', 'cursive';
            font-weight: bolder;
        }

        p {
            font-size: 1.1em;

            font: bolder 1em arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalho de Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat voluptatum facere nostrum ullam asperiores eum
        alias tempora impedit id. Exercitationem voluptate illum neque quae, ab sequi magnam molestiae sint vitae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius vitae quod maxime et, deserunt officia
        voluptatibus aliquam modi dolore cupiditate! Quod ullam magni dolorum quo mollitia error impedit voluptatum
        laudantium.</p>
    <h2>Subtítulo aqui...</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quaerat et corporis veritatis iste
        ducimus est rerum tempora id dignissimos pariatur placeat, exercitationem excepturi itaque ipsam asperiores odit
        repellendus!</p>

    <h1 id="texto">Tamanho de Fonte</h1>
    <p id>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ex sint esse aut enim, libero, sit quo omnis
        suscipit, quia at est neque consectetur maiores placeat! Molestias repudiandae distinctio labore.</p>
</body>

</html>