<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../midias/imagens/wolf.ico" type="image/x-icon">
</head>
<style>
    div{
        text-align: center;
        width: 300px;
        height: 200px;
        background-color: red;
        border-width: 40px;
        border-color: orange;
        padding: 20px;
        outline-width: 30px;
        outline-style: solid;
        border-style: solid;
        outline-color: yellow;
        margin: auto;
        
    }
p {
        text-align: center;
        width: 300px;
        height: 200px;
        background-color: red;
        border-width: 40px;
        border-color: orange;
        padding: 20px;
        outline-width: 30px;
        outline-style: solid;
        border-style: solid;
        outline-color: yellow;
        margin: auto;
        margin-top: 100px;
}
span{ margin-top: 70px;}
</style>
<body>
<div><h1>oi mundo!</h1></div>
<p>box-level</p>
<span>oi</span>
<span>ola</span>
<span>tchu</span>
<sup> oi</sup>
<a href="caixa.html">vai pra aula</a>

</body>
</html>